[tox]
envlist = py27, py34, py35

[testenv]
deps = -rrequirements.txt
       -rtests-requirements.txt
commands = py.test tests -sq

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 cleo
